<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Logic">
    <a name="circuit" val="Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,410)" to="(1140,490)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(1130,450)" to="(1130,470)"/>
    <wire from="(370,460)" to="(740,460)"/>
    <wire from="(100,510)" to="(660,510)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(100,240)" to="(460,240)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(1190,390)" to="(1190,440)"/>
    <wire from="(100,580)" to="(580,580)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(550,430)" to="(890,430)"/>
    <wire from="(100,200)" to="(320,200)"/>
    <wire from="(100,280)" to="(320,280)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(890,370)" to="(890,430)"/>
    <wire from="(1060,480)" to="(1090,480)"/>
    <wire from="(610,590)" to="(690,590)"/>
    <wire from="(960,370)" to="(1100,370)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(640,610)" to="(690,610)"/>
    <wire from="(640,470)" to="(640,610)"/>
    <wire from="(660,510)" to="(850,510)"/>
    <wire from="(990,390)" to="(990,460)"/>
    <wire from="(740,590)" to="(930,590)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(740,460)" to="(990,460)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(100,160)" to="(330,160)"/>
    <wire from="(100,320)" to="(330,320)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(1110,510)" to="(1180,510)"/>
    <wire from="(890,430)" to="(980,430)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(640,470)" to="(860,470)"/>
    <wire from="(900,490)" to="(1030,490)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(1180,470)" to="(1180,510)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(1060,430)" to="(1170,430)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(1080,500)" to="(1080,520)"/>
    <wire from="(1100,410)" to="(1140,410)"/>
    <wire from="(740,460)" to="(740,590)"/>
    <wire from="(100,120)" to="(340,120)"/>
    <wire from="(100,360)" to="(340,360)"/>
    <wire from="(980,400)" to="(980,430)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(550,430)" to="(550,600)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(900,390)" to="(900,490)"/>
    <wire from="(440,620)" to="(590,620)"/>
    <wire from="(360,470)" to="(640,470)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(100,470)" to="(360,470)"/>
    <wire from="(850,610)" to="(930,610)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(100,80)" to="(350,80)"/>
    <wire from="(100,400)" to="(350,400)"/>
    <wire from="(660,510)" to="(660,640)"/>
    <wire from="(1090,450)" to="(1130,450)"/>
    <wire from="(1150,390)" to="(1190,390)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(860,470)" to="(860,600)"/>
    <wire from="(850,380)" to="(850,510)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(1090,400)" to="(1090,450)"/>
    <wire from="(370,300)" to="(370,460)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(850,510)" to="(850,610)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(360,290)" to="(360,470)"/>
    <wire from="(740,600)" to="(740,720)"/>
    <wire from="(860,600)" to="(930,600)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(1100,370)" to="(1100,410)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
    </comp>
    <comp lib="3" loc="(1150,380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,240)" name="adj_matrix"/>
    <comp lib="2" loc="(1090,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(720,590)" name="Queue"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="3" loc="(1080,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(550,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(610,590)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,370)" name="distance">
      <a name="label" val="distances"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1030,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(960,600)" name="visitednodes"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="adj_matrix">
    <a name="circuit" val="adj_matrix"/>
    <a name="clabel" val="adj_matrix"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(670,370)"/>
    <wire from="(750,830)" to="(750,840)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(1080,430)" to="(1080,770)"/>
    <wire from="(830,830)" to="(830,860)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(1310,830)" to="(1360,830)"/>
    <wire from="(1090,820)" to="(1270,820)"/>
    <wire from="(180,1430)" to="(790,1430)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(680,680)" to="(830,680)"/>
    <wire from="(860,610)" to="(1070,610)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(860,1160)" to="(1080,1160)"/>
    <wire from="(620,480)" to="(750,480)"/>
    <wire from="(620,1340)" to="(620,1390)"/>
    <wire from="(420,1460)" to="(420,1520)"/>
    <wire from="(180,880)" to="(180,1070)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(420,610)" to="(420,730)"/>
    <wire from="(690,140)" to="(830,140)"/>
    <wire from="(390,310)" to="(640,310)"/>
    <wire from="(420,1460)" to="(670,1460)"/>
    <wire from="(750,1200)" to="(750,1210)"/>
    <wire from="(670,1520)" to="(720,1520)"/>
    <wire from="(1080,770)" to="(1270,770)"/>
    <wire from="(830,1200)" to="(830,1230)"/>
    <wire from="(420,190)" to="(660,190)"/>
    <wire from="(860,240)" to="(1090,240)"/>
    <wire from="(1090,820)" to="(1090,1340)"/>
    <wire from="(180,520)" to="(790,520)"/>
    <wire from="(860,70)" to="(1100,70)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,1520)" to="(460,1520)"/>
    <wire from="(680,1050)" to="(830,1050)"/>
    <wire from="(860,980)" to="(1070,980)"/>
    <wire from="(600,1160)" to="(620,1160)"/>
    <wire from="(1070,800)" to="(1270,800)"/>
    <wire from="(670,310)" to="(830,310)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(620,1570)" to="(750,1570)"/>
    <wire from="(250,340)" to="(250,650)"/>
    <wire from="(670,1280)" to="(670,1340)"/>
    <wire from="(180,1250)" to="(180,1430)"/>
    <wire from="(620,290)" to="(750,290)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(420,980)" to="(420,1100)"/>
    <wire from="(790,1560)" to="(790,1610)"/>
    <wire from="(420,550)" to="(670,550)"/>
    <wire from="(70,100)" to="(390,100)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(70,200)" to="(370,200)"/>
    <wire from="(390,100)" to="(390,310)"/>
    <wire from="(380,150)" to="(380,500)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(1090,760)" to="(1270,760)"/>
    <wire from="(180,1610)" to="(790,1610)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(250,340)" to="(790,340)"/>
    <wire from="(680,860)" to="(830,860)"/>
    <wire from="(370,200)" to="(370,680)"/>
    <wire from="(360,250)" to="(360,860)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(70,300)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,1050)"/>
    <wire from="(370,680)" to="(650,680)"/>
    <wire from="(320,450)" to="(320,1590)"/>
    <wire from="(320,1590)" to="(650,1590)"/>
    <wire from="(340,350)" to="(340,1230)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(620,660)" to="(750,660)"/>
    <wire from="(330,400)" to="(330,1410)"/>
    <wire from="(620,1520)" to="(620,1570)"/>
    <wire from="(420,920)" to="(420,980)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(70,400)" to="(330,400)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(790,650)" to="(790,700)"/>
    <wire from="(420,920)" to="(670,920)"/>
    <wire from="(1290,910)" to="(1290,990)"/>
    <wire from="(670,980)" to="(720,980)"/>
    <wire from="(420,790)" to="(420,920)"/>
    <wire from="(750,1380)" to="(750,1390)"/>
    <wire from="(1100,750)" to="(1270,750)"/>
    <wire from="(1100,830)" to="(1270,830)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(340,1230)" to="(650,1230)"/>
    <wire from="(830,1380)" to="(830,1410)"/>
    <wire from="(180,700)" to="(790,700)"/>
    <wire from="(420,980)" to="(460,980)"/>
    <wire from="(680,1230)" to="(830,1230)"/>
    <wire from="(1100,830)" to="(1100,1520)"/>
    <wire from="(1070,800)" to="(1070,980)"/>
    <wire from="(600,1340)" to="(620,1340)"/>
    <wire from="(860,430)" to="(1080,430)"/>
    <wire from="(860,790)" to="(1270,790)"/>
    <wire from="(180,650)" to="(180,700)"/>
    <wire from="(660,10)" to="(660,70)"/>
    <wire from="(670,1460)" to="(670,1520)"/>
    <wire from="(180,1430)" to="(180,1610)"/>
    <wire from="(620,1030)" to="(750,1030)"/>
    <wire from="(420,10)" to="(420,70)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(400,140)" to="(660,140)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(790,1020)" to="(790,1070)"/>
    <wire from="(420,1160)" to="(420,1280)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(180,520)" to="(180,650)"/>
    <wire from="(420,730)" to="(670,730)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(670,790)" to="(720,790)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(180,1070)" to="(790,1070)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(420,790)" to="(460,790)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(790,110)" to="(790,170)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(620,840)" to="(750,840)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(420,1100)" to="(420,1160)"/>
    <wire from="(1070,610)" to="(1070,780)"/>
    <wire from="(620,980)" to="(620,1030)"/>
    <wire from="(790,830)" to="(790,880)"/>
    <wire from="(420,1100)" to="(670,1100)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(670,1160)" to="(720,1160)"/>
    <wire from="(750,1560)" to="(750,1570)"/>
    <wire from="(500,530)" to="(1190,530)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(1080,810)" to="(1270,810)"/>
    <wire from="(830,1560)" to="(830,1590)"/>
    <wire from="(180,880)" to="(790,880)"/>
    <wire from="(420,1160)" to="(460,1160)"/>
    <wire from="(250,170)" to="(790,170)"/>
    <wire from="(680,1410)" to="(830,1410)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,1520)" to="(620,1520)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(620,1210)" to="(750,1210)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(670,920)" to="(670,980)"/>
    <wire from="(70,50)" to="(400,50)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(620,790)" to="(620,840)"/>
    <wire from="(790,1200)" to="(790,1250)"/>
    <wire from="(420,1340)" to="(420,1460)"/>
    <wire from="(1270,990)" to="(1290,990)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(70,150)" to="(380,150)"/>
    <wire from="(660,70)" to="(720,70)"/>
    <wire from="(1080,810)" to="(1080,1160)"/>
    <wire from="(830,650)" to="(830,680)"/>
    <wire from="(360,860)" to="(650,860)"/>
    <wire from="(180,1250)" to="(790,1250)"/>
    <wire from="(860,1520)" to="(1100,1520)"/>
    <wire from="(70,250)" to="(360,250)"/>
    <wire from="(680,500)" to="(830,500)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(200,480)" to="(420,480)"/>
    <wire from="(70,350)" to="(340,350)"/>
    <wire from="(380,500)" to="(650,500)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(670,730)" to="(670,790)"/>
    <wire from="(180,700)" to="(180,880)"/>
    <wire from="(420,1280)" to="(420,1340)"/>
    <wire from="(620,1160)" to="(620,1210)"/>
    <wire from="(610,120)" to="(750,120)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(420,1280)" to="(670,1280)"/>
    <wire from="(750,1020)" to="(750,1030)"/>
    <wire from="(670,1340)" to="(720,1340)"/>
    <wire from="(330,1410)" to="(650,1410)"/>
    <wire from="(70,450)" to="(320,450)"/>
    <wire from="(350,1050)" to="(650,1050)"/>
    <wire from="(830,1020)" to="(830,1050)"/>
    <wire from="(420,10)" to="(660,10)"/>
    <wire from="(860,1340)" to="(1090,1340)"/>
    <wire from="(1090,240)" to="(1090,760)"/>
    <wire from="(420,1340)" to="(460,1340)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(680,1590)" to="(830,1590)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(1070,780)" to="(1270,780)"/>
    <wire from="(620,1390)" to="(750,1390)"/>
    <wire from="(670,1100)" to="(670,1160)"/>
    <wire from="(180,1070)" to="(180,1250)"/>
    <wire from="(1100,70)" to="(1100,750)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(790,1380)" to="(790,1430)"/>
    <comp lib="4" loc="(200,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(680,1410)" name="NOT Gate"/>
    <comp lib="4" loc="(860,790)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(680,1590)" name="NOT Gate"/>
    <comp lib="4" loc="(600,980)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 0 1 0 1 0 0 0
1
</a>
    </comp>
    <comp lib="1" loc="(690,140)" name="NOT Gate"/>
    <comp lib="4" loc="(600,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="NOT Gate"/>
    <comp lib="4" loc="(600,70)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 1
</a>
    </comp>
    <comp lib="4" loc="(600,430)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 0 0 1
</a>
    </comp>
    <comp lib="4" loc="(860,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(860,1520)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(600,790)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1360,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,1160)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(680,1230)" name="NOT Gate"/>
    <comp lib="4" loc="(600,610)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
1 0 0 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,990)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_node"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="NOT Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(860,610)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(860,1340)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(600,1520)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
5*0 1 0 1
</a>
    </comp>
    <comp lib="4" loc="(860,430)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="NOT Gate"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(860,980)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="NOT Gate"/>
    <comp lib="4" loc="(600,1160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 0 0 1 0 0 0 1
</a>
    </comp>
    <comp lib="2" loc="(1310,830)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Node"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,1340)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
4*0 1 0 1 0 1
</a>
    </comp>
    <comp lib="4" loc="(860,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Queue">
    <a name="circuit" val="Queue"/>
    <a name="clabel" val="queue"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(360,1630)" to="(420,1630)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(720,540)" to="(840,540)"/>
    <wire from="(710,270)" to="(900,270)"/>
    <wire from="(360,640)" to="(360,910)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(520,930)" to="(560,930)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(730,900)" to="(770,900)"/>
    <wire from="(230,1060)" to="(230,1140)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(900,370)" to="(900,450)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(570,810)" to="(570,850)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(190,1370)" to="(190,1530)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(900,450)" to="(900,550)"/>
    <wire from="(190,1260)" to="(190,1370)"/>
    <wire from="(660,450)" to="(660,550)"/>
    <wire from="(370,750)" to="(370,920)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(570,570)" to="(770,570)"/>
    <wire from="(220,1060)" to="(230,1060)"/>
    <wire from="(620,800)" to="(700,800)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(770,850)" to="(770,900)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(420,660)" to="(420,730)"/>
    <wire from="(710,920)" to="(710,930)"/>
    <wire from="(300,1540)" to="(360,1540)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(720,830)" to="(840,830)"/>
    <wire from="(480,170)" to="(670,170)"/>
    <wire from="(290,1280)" to="(290,1410)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,890)" to="(590,890)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(250,1240)" to="(250,1390)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(680,810)" to="(680,840)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(140,1240)" to="(180,1240)"/>
    <wire from="(350,550)" to="(350,900)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(950,190)" to="(1060,190)"/>
    <wire from="(660,930)" to="(660,1080)"/>
    <wire from="(130,1140)" to="(230,1140)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(770,660)" to="(770,700)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(840,440)" to="(840,540)"/>
    <wire from="(900,740)" to="(900,840)"/>
    <wire from="(530,690)" to="(530,790)"/>
    <wire from="(1110,120)" to="(1110,180)"/>
    <wire from="(150,1630)" to="(360,1630)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(570,380)" to="(770,380)"/>
    <wire from="(300,930)" to="(380,930)"/>
    <wire from="(380,850)" to="(460,850)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(620,610)" to="(700,610)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(720,820)" to="(720,830)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(720,640)" to="(840,640)"/>
    <wire from="(160,1250)" to="(160,1320)"/>
    <wire from="(480,460)" to="(670,460)"/>
    <wire from="(710,370)" to="(900,370)"/>
    <wire from="(710,450)" to="(900,450)"/>
    <wire from="(710,930)" to="(900,930)"/>
    <wire from="(140,1340)" to="(260,1340)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(600,930)" to="(660,930)"/>
    <wire from="(380,1290)" to="(380,1490)"/>
    <wire from="(660,550)" to="(660,640)"/>
    <wire from="(300,1520)" to="(300,1540)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(280,1430)" to="(320,1430)"/>
    <wire from="(300,890)" to="(340,890)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(420,1080)" to="(420,1630)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(420,470)" to="(420,570)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(680,810)" to="(700,810)"/>
    <wire from="(900,550)" to="(900,650)"/>
    <wire from="(840,730)" to="(840,830)"/>
    <wire from="(360,1290)" to="(380,1290)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(570,190)" to="(770,190)"/>
    <wire from="(570,750)" to="(770,750)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(620,900)" to="(700,900)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(570,910)" to="(570,960)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(200,1260)" to="(200,1320)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(480,270)" to="(670,270)"/>
    <wire from="(490,840)" to="(680,840)"/>
    <wire from="(180,1320)" to="(180,1390)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(710,740)" to="(900,740)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(660,360)" to="(660,450)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(900,840)" to="(900,930)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(250,1390)" to="(980,1390)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(320,260)" to="(320,870)"/>
    <wire from="(840,540)" to="(840,640)"/>
    <wire from="(1040,1300)" to="(1110,1300)"/>
    <wire from="(530,790)" to="(530,890)"/>
    <wire from="(290,1240)" to="(290,1280)"/>
    <wire from="(950,1280)" to="(980,1280)"/>
    <wire from="(1110,1200)" to="(1140,1200)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(420,920)" to="(490,920)"/>
    <wire from="(720,260)" to="(840,260)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(490,650)" to="(680,650)"/>
    <wire from="(300,940)" to="(490,940)"/>
    <wire from="(710,550)" to="(900,550)"/>
    <wire from="(300,900)" to="(350,900)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(530,600)" to="(530,690)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(380,850)" to="(380,930)"/>
    <wire from="(900,650)" to="(900,740)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(840,830)" to="(840,920)"/>
    <wire from="(360,640)" to="(460,640)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(420,730)" to="(420,830)"/>
    <wire from="(980,1290)" to="(1000,1290)"/>
    <wire from="(770,570)" to="(770,610)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(420,920)" to="(420,1080)"/>
    <wire from="(900,170)" to="(900,270)"/>
    <wire from="(500,1040)" to="(530,1040)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(660,730)" to="(660,830)"/>
    <wire from="(840,1320)" to="(840,1610)"/>
    <wire from="(570,290)" to="(770,290)"/>
    <wire from="(570,850)" to="(770,850)"/>
    <wire from="(280,1240)" to="(290,1240)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(130,1140)" to="(130,1380)"/>
    <wire from="(560,940)" to="(690,940)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(310,1510)" to="(370,1510)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(480,370)" to="(670,370)"/>
    <wire from="(710,840)" to="(900,840)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(840,640)" to="(840,730)"/>
    <wire from="(280,1020)" to="(280,1240)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(250,1240)" to="(280,1240)"/>
    <wire from="(290,1280)" to="(320,1280)"/>
    <wire from="(260,1500)" to="(280,1500)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(840,160)" to="(840,260)"/>
    <wire from="(130,1400)" to="(130,1570)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(1070,200)" to="(1070,260)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(570,660)" to="(770,660)"/>
    <wire from="(130,1380)" to="(140,1380)"/>
    <wire from="(900,930)" to="(900,1370)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(190,1370)" to="(900,1370)"/>
    <wire from="(360,1570)" to="(360,1630)"/>
    <wire from="(340,450)" to="(340,890)"/>
    <wire from="(300,910)" to="(360,910)"/>
    <wire from="(720,360)" to="(840,360)"/>
    <wire from="(200,1320)" to="(840,1320)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(720,440)" to="(840,440)"/>
    <wire from="(720,920)" to="(840,920)"/>
    <wire from="(980,1280)" to="(980,1290)"/>
    <wire from="(710,170)" to="(900,170)"/>
    <wire from="(710,650)" to="(900,650)"/>
    <wire from="(1000,170)" to="(1060,170)"/>
    <wire from="(600,730)" to="(660,730)"/>
    <wire from="(730,800)" to="(770,800)"/>
    <wire from="(690,910)" to="(690,940)"/>
    <wire from="(420,1080)" to="(660,1080)"/>
    <wire from="(360,1540)" to="(360,1570)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(210,1240)" to="(250,1240)"/>
    <wire from="(370,1420)" to="(370,1510)"/>
    <wire from="(420,830)" to="(420,920)"/>
    <wire from="(840,920)" to="(840,1320)"/>
    <wire from="(530,890)" to="(530,1040)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(980,1310)" to="(980,1390)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(980,1310)" to="(1000,1310)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(260,1340)" to="(260,1500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(290,1410)" to="(320,1410)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(900,270)" to="(900,370)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(660,830)" to="(660,930)"/>
    <wire from="(730,130)" to="(950,130)"/>
    <wire from="(360,1420)" to="(370,1420)"/>
    <wire from="(570,470)" to="(770,470)"/>
    <wire from="(950,130)" to="(950,190)"/>
    <wire from="(170,1390)" to="(180,1390)"/>
    <wire from="(1110,1200)" to="(1110,1300)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(770,750)" to="(770,800)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(720,730)" to="(840,730)"/>
    <wire from="(500,740)" to="(680,740)"/>
    <wire from="(490,560)" to="(680,560)"/>
    <wire from="(530,790)" to="(590,790)"/>
    <wire from="(330,360)" to="(330,880)"/>
    <wire from="(660,640)" to="(660,730)"/>
    <wire from="(530,510)" to="(530,600)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(680,710)" to="(680,740)"/>
    <wire from="(130,1570)" to="(360,1570)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(140,1240)" to="(140,1340)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(270,1020)" to="(270,1060)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(1110,120)" to="(1140,120)"/>
    <wire from="(130,1400)" to="(140,1400)"/>
    <wire from="(180,1530)" to="(190,1530)"/>
    <wire from="(310,160)" to="(310,860)"/>
    <wire from="(300,920)" to="(370,920)"/>
    <wire from="(310,1490)" to="(380,1490)"/>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,800)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="4" loc="(730,700)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,520)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="queue_read"/>
    </comp>
    <comp lib="2" loc="(620,900)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,700)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,1240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="write_adr"/>
    </comp>
    <comp lib="4" loc="(730,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,1630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(730,900)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1090,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="queue_end"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,800)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,1420)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1040,1300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,1290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,1020)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="queue_top"/>
    </comp>
    <comp lib="2" loc="(620,610)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,1500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="distance">
    <a name="circuit" val="distance"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(700,290)" to="(700,610)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(190,40)" to="(190,250)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(710,230)" to="(810,230)"/>
    <wire from="(700,610)" to="(810,610)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(490,230)" to="(710,230)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(100,780)" to="(440,780)"/>
    <wire from="(160,410)" to="(160,650)"/>
    <wire from="(660,530)" to="(660,650)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(710,600)" to="(810,600)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(730,110)" to="(730,580)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(190,330)" to="(190,560)"/>
    <wire from="(490,290)" to="(700,290)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(210,320)" to="(210,500)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(230,310)" to="(230,440)"/>
    <wire from="(690,350)" to="(690,620)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(100,730)" to="(280,730)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(240,690)" to="(240,770)"/>
    <wire from="(740,50)" to="(780,50)"/>
    <wire from="(420,530)" to="(420,740)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(190,40)" to="(350,40)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(100,690)" to="(240,690)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(830,790)" to="(910,790)"/>
    <wire from="(660,530)" to="(800,530)"/>
    <wire from="(490,350)" to="(690,350)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(660,650)" to="(810,650)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(720,170)" to="(720,590)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(490,410)" to="(680,410)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(870,760)" to="(910,760)"/>
    <wire from="(680,410)" to="(680,630)"/>
    <wire from="(310,740)" to="(420,740)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(740,570)" to="(810,570)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(210,500)" to="(350,500)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(670,640)" to="(810,640)"/>
    <wire from="(490,50)" to="(740,50)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(490,470)" to="(670,470)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(780,50)" to="(780,200)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(770,250)" to="(770,350)"/>
    <wire from="(680,630)" to="(810,630)"/>
    <wire from="(850,650)" to="(920,650)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(710,230)" to="(710,600)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(870,390)" to="(870,760)"/>
    <wire from="(670,470)" to="(790,470)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(490,530)" to="(660,530)"/>
    <wire from="(490,110)" to="(730,110)"/>
    <wire from="(780,260)" to="(780,410)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(670,470)" to="(670,640)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(320,520)" to="(320,690)"/>
    <wire from="(830,730)" to="(830,790)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(690,620)" to="(810,620)"/>
    <wire from="(740,50)" to="(740,570)"/>
    <wire from="(790,270)" to="(790,470)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(170,750)" to="(280,750)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(440,560)" to="(440,780)"/>
    <wire from="(490,170)" to="(720,170)"/>
    <wire from="(770,110)" to="(770,210)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(240,690)" to="(320,690)"/>
    <wire from="(800,280)" to="(800,530)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <comp lib="0" loc="(910,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Readno1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,410)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Ground"/>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Value1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Readno2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Value2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,740)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Clear"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Node"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Distance"/>
    </comp>
    <comp lib="4" loc="(490,50)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="visitednodes">
    <a name="circuit" val="visitednodes"/>
    <a name="clabel" val="visited"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(220,310)" to="(540,310)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(240,550)" to="(540,550)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(170,650)" to="(600,650)"/>
    <wire from="(570,300)" to="(800,300)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(240,70)" to="(540,70)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(170,610)" to="(510,610)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(280,190)" to="(540,190)"/>
    <wire from="(280,430)" to="(540,430)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(200,430)" to="(200,570)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(260,130)" to="(260,280)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(240,70)" to="(240,270)"/>
    <wire from="(240,350)" to="(240,550)"/>
    <wire from="(820,420)" to="(820,550)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(260,340)" to="(260,490)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(760,120)" to="(760,270)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(570,60)" to="(780,60)"/>
    <wire from="(570,540)" to="(780,540)"/>
    <wire from="(260,130)" to="(540,130)"/>
    <wire from="(260,490)" to="(540,490)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(510,570)" to="(510,610)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(780,60)" to="(780,260)"/>
    <wire from="(780,340)" to="(780,540)"/>
    <wire from="(170,690)" to="(490,690)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(570,120)" to="(760,120)"/>
    <wire from="(570,480)" to="(760,480)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(490,540)" to="(490,690)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(760,330)" to="(760,480)"/>
    <wire from="(570,180)" to="(740,180)"/>
    <wire from="(570,420)" to="(740,420)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(740,320)" to="(740,420)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(600,510)" to="(600,570)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(200,430)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(840,340)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Node"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadNode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,60)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegClear"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
